<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>calc layout</title>
    <style>
        .wrapper {
            width: 1024px;
            /* Fallback for browsers that don't support the calc() function */
            width: -moz-calc(100% - 40px);
            width: -webkit-calc(100% - 40px);
            width: calc(100% - 40px);
            margin: auto;
        }
        
        #header {
            background: #f60;
            padding: 20px;
            width: 984px;
            /*Fallback for browsers that don't support the calc() function*/
            width: -moz-calc(100% - 40px);
            width: -webkit-calc(100% - 40px);
            width: calc(100% - 40px);
        }
        
        #footer {
            clear: both;
            background: #000;
            padding: 20px;
            color: #fff;
            width: 984px;
            /* Fallback for browsers that don't support the calc() function */
            width: -moz-calc(100% - 40px);
            width: -webkit-calc(100% - 40px);
            width: calc(100% - 40px);
        }
        
        #main {
            border: 8px solid #B8C172;
            float: left;
            margin-bottom: 20px;
            margin-right: 20px;
            padding: 20px;
            width: 704px;
            /* Fallback for browsers that don't support the calc() function */
            width: -moz-calc(75% - 20px * 2 - 8px * 2);
            width: -webkit-calc(75% - 20px * 2 - 8px * 2);
            width: calc(75% - 20px * 2 - 8px * 2);
        }
        
        #accessory {
            border: 8px solid #B8C172;
            float: right;
            padding: 10px;
            width: 208px;
            /* Fallback for browsers that don't support the calc() function */
            width: -moz-calc(25% - 10px * 2 - 8px * 2 - 20px);
            width: -webkit-calc(25% - 10px * 2 - 8px * 2 - 20px);
            width: calc(25% - 10px * 2 - 8px * 2 - 20px);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div id="header"></div>
        <div id="main"></div>
        <div id="accessory"></div>
        <div id="footer"></div>
    </div>
</body>

</html>