
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '$http_user_agent $http_x_forwarded_for $request_time $upstream_response_time $upstream_addr $upstream_status';

    access_log  /var/log/nginx-cluster-1/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
	
	proxy_redirect          off;
	proxy_set_header        Host $host;
	proxy_set_header        X-Real-IP $remote_addr;
	proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
	client_max_body_size    10m;
	client_body_buffer_size   128k;
	proxy_connect_timeout   5s;
	proxy_send_timeout      5s;
	proxy_read_timeout      5s;
	proxy_buffer_size        4k;
	proxy_buffers           4 32k;
	proxy_busy_buffers_size  64k;
	proxy_temp_file_write_size 64k;
	
	upstream fn {
		server 172.30.0.2;
		server 172.30.0.3;
		server 172.30.0.4;
		server 172.30.0.5;
		server 172.30.0.6;
		server 172.30.0.7;
	}

    upstream fns {
		server 172.30.0.2:443;
		server 172.30.0.3:443;
		server 172.30.0.4:443;
		server 172.30.0.5:443;
		server 172.30.0.6:443;
		server 172.30.0.7:443;
	}
	# server {
    #     listen       80;
    #     # server_name  192.168.99.104; 
    #     location / {  
    #         proxy_pass   http://fn;
    #         index  index.html index.htm;  
    #     }  

    # }
    # server {
    #     listen       443 ssl;
    #     access_log  /var/log/dnmp/nginx.site2.access.log  main;
    #     error_log  /var/log/dnmp/nginx.site2.error.log  warn;

    #     # ssl on;
    #     ssl_certificate /etc/nginx/conf.d/certs/site2/www.site2.com.crt;
    #     ssl_certificate_key /etc/nginx/conf.d/certs/site2/www.site2.com.key;
    #     proxy_ssl_session_reuse off;
    #     # ssl_prefer_server_ciphers on;
    #     # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #     # ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";
    #     # add_header Strict-Transport-Security max-age=31536000;

    #     # redirect server error pages to the static page /50x.html
    #     #
    #     location / {  
    #         proxy_pass   https://fns; 
    #     } 

    # }
    # keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;

}


# user  nginx;
# worker_processes  1;

# pid        /var/run/nginx.pid;
# error_log  /var/log/dnmp/nginx.error.log warn;

# events {
#     worker_connections  1024;
# }


# http {
#     include       /etc/nginx/mime.types;
#     default_type  application/octet-stream;

#     log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                       '$status $body_bytes_sent "$http_referer" '
#                       '"$http_user_agent" "$http_x_forwarded_for"';

#     access_log /dev/null;
#     #access_log  /var/log/dnmp/nginx.access.log  main;

#     sendfile        on;
#     #tcp_nopush     on;

#     keepalive_timeout  65;

#     #gzip  on;
#     upstream fn {
# 		server nginx;
# 	}

#     include /etc/nginx/conf.d/*.conf;
# }

