
server {
    listen       80;
    # server_name  localhost www.site1.com;
    access_log  /var/log/nginx-cluster-1/nginx.site1.access.log  main;
    error_log  /var/log/nginx-cluster-1/nginx.site1.error.log  warn;
      location / {  
            proxy_pass   http://fn;
            index  index.html index.htm;  
        } 

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    # location ~ \.php$ {
    #     fastcgi_pass   php:9000;
    #     fastcgi_index  index.php;
    #     include        fastcgi_params;
    #     fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    # }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

