# server {
#     listen 80;
#     server_name site2.com www.site2.com;
#     add_header Strict-Transport-Security max-age=31536000;
#     return 301 https://www.site2.com$request_uri;
# }

server {
        listen       443 ssl;
        access_log  /var/log/nginx-cluster-1/nginx.site2.access.log  main;
        error_log  /var/log/nginx-cluster-1/nginx.site2.error.log  warn;

        # ssl on;
        ssl_certificate /etc/nginx/conf.d/certs/site2/www.site2.com.crt;
        ssl_certificate_key /etc/nginx/conf.d/certs/site2/www.site2.com.key;
        proxy_ssl_session_reuse off;
        # ssl_prefer_server_ciphers on;
        # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        # ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";
        # add_header Strict-Transport-Security max-age=31536000;

        # redirect server error pages to the static page /50x.html
        #
        location / {  
            proxy_pass   https://fns; 
        } 

    }

